BINANCE_API_KEY=Nope
BINANCE_SECRET_KEY=Nope
BINANCE_TEST_API_KEY=ynBGfgHUPVbL9KGDmaMUGjb6I6XAGwQOrhdXCByB48GOEhC88gETUlQIsrzqBIQV
BINANCE_TEST_SECRET_KEY=jBqQpvh8hMffBSPjtNYR3vl2QGDL4CJNLv9R1sZPwZloz4XeIEH8LhSfeE5rap3n
