BINANCE_API_KEY=Nope
BINANCE_SECRET_KEY=Nope
BINANCE_TEST_API_KEY=o6pobrhqHu3fsYAs8mT5G8YmCFj0kSqzPXivNHstQ4Mt6O7pc3Pd8UN3ffJSRjYR
BINANCE_TEST_SECRET_KEY=AMZyOsb6QT8T9mLc1xnG6Syx9JHJdS651w6Oi6axDPR98kMAAWXCKxkBlQIwMuvl
